EchoMarkdown/Views/About.xaml

<Window x:Class="EchoMarkdown.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoMarkdown.Views"
        mc:Ignorable="d"
        Title="About" Height="300" Width="500" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border Height="24" x:Name="bd" Background="#1e1e1e">
                            <Grid>
                                <ContentPresenter x:Name="cont" Margin="0,0" ContentSource="Header"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="bd" Property="Background" Value="#3e3e40"/>
                            </Trigger>
                            <Trigger Property= "IsPressed" Value= "true" >
                                <Setter TargetName="bd" Property="Background" Value="#1b1b1c"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#2d2d30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5">
            <TextBlock Text="关于 EchoMarkdown" FontSize="18" Foreground="Gray" VerticalAlignment="Center"/>
        </Border>
        <TextBox  Name="textBox" BorderThickness="0" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Foreground="White" FontSize="16" Background="#1e1e1e"></TextBox>
        <MenuItem Name="menuOK" Grid.Row="2" Grid.Column="3" Header="确定" Foreground="White" Click="MenuOK_Click"></MenuItem>
    </Grid>
</Window>